version: '3'

# This file creates persistent redis and postgres, and ccache containers.
# Even after container removal stored data will be available.
#
# redis:
#   - port: 6379
# postgres:
#   - port: 5432
#   - user: root
#   - password: helloworld

services:
  node:
    image: hyperledger/iroha-docker-develop
    environment:
      - CCACHE_DIR=/var/tmp/ccache
    volumes:
      - ./:/opt/iroha
      - ccache:/var/tmp/ccache
    tty: true
    working_dir: /opt/iroha
    ports:
      - "50051"

  redis:
    image: redis:3.2.8
    volumes:
      - redis_data:/data

  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data

volumes:
  redis_data:
  postgresql:
  postgresql_data:
  ccache:
