version: '3'

# redis:
#   - port: 6379
# postgres:
#   - port: 5432
#   - user: root
#   - password: password

services:
  node:
    image: hyperledger/iroha-docker
    tty: true
    ports:
      - "50051"

  redis:
    image: redis:3.2.8

  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
